metal_auth_token       = "SB2jsMLH5oucKvssgnbhZyEPnL68M1hR"     # Equinix Metal API token
metal_vlan_description = "cprivitere-vcf-vm-mgmt"               # Description to add to created VLAN.
metal_project_name     = ""                                     # The name of the Metal project in which to deploy the cluster
metal_project_id       = "43f9d113-f0b7-4f3c-801f-c9b34b6d78be" # The ID of the Metal project in which to deploy to cluster if `create_project` is false.
metal_organization_id  = ""                                     # The ID of the Metal organization in which to create the project if `create_project` is true.
metal_metro            = "da"                                   # The metro to create the cluster in
create_project         = false                                  # (Optional) to use an existing project matching `metal_project_name`, set this to false.
# metal_bastion_plan        = "m3.small.x86" # Which plan to use for the bastion host.
create_vlan     = true          # Whether to create a new VLAN for this project.
metal_vlan_id   = 1611          # ID of the VLAN you wish to use. e.g. 1234
cluster_gateway = "172.16.11.1" # default
esx_mgmt_subnet = "172.16.11.0/24"
